/* regole generali */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
}

.flex{
    display: flex;
}

.f-wrap{
    flex-wrap: wrap;
}

.container-l{
    max-width: 1200px;
    margin: 0 auto;
}

.container-s{
    max-width: 1000px;
    margin: 0 auto;
}

.container-s>*{
 margin-bottom: 50px;
}

.w3{
    width: 30%;
}

.w70{
    width: 70%;
}

.w30{
    width: 30%;
}

.large{
    width: 100%;
}

.blue-button{
    color: #fff;
    background-color:#0061ff;
    border: none;
}

/* regole mirate */

/* regole barra di navigazione */
.header-top{
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    justify-content: space-between;
}

.navigation ul{
    list-style: none;
    height: 100%;
    align-items: center;    
}

.navigation ul a{
    text-decoration: none;
    color: #000;
    padding: 20px;
}

.nav-button{
    font-size: 16px;
    padding: 6px 16px;
}
/* regole jumbo */
.header-bot{
    height: 740px;
    background-color:#b5d1e8;
    margin-top: 80px;
}

.jumbo{
    padding-top: 80px;
}

.header-bot h1{
    font-size: 78px;
    font-weight: 800;
}

.jumbo section{
    padding: 55px 0px;
}

.jumbo div a{
    text-decoration: none;
}

.jumbo div p:first-child{
    margin-bottom: 40px;
}

.jumbo-button{
    padding: 10px 16px;
}

.jumbo div p:last-of-type{
    margin-top: 40px;
}

.fa-arrow-down{
    font-size: 50px;
    color: #000;
    margin-top: 40px;
}

/* regole main sezione pres-piani */

.pres-piani{
    margin-top: 150px;
    margin-bottom: 70px;
}

.pres-piani h2{
    font-size: 30px;
}

.anni-mesi{
    height: 150px;
    align-items: center;
}

.anni-mesi section{
    margin-right: 30px;
    align-items: center;
}

.radio{
    height: 1.5em;
    width: 1.5em;
    border-radius: 50%;
    border-style: solid;
    margin: 5px;
}

.on {
    border-color: #0061ff;
    border-width: 5px;
}

.off{
    border-color: #c5c5c5;
    border-width: 2px;
}

/* regole sezione business */

.business{
    justify-content: space-between;
}

.card, .team{
    border: solid 1px #c5c5c5 ;
}

.card-subj, .team-subj{
    height: 45px;
    border-bottom: solid 1px #c5c5c5 ;
    justify-content: center;
    align-items: center;
}

.card-cont, .team-cont .team-sez1, .team-cont .team-sez2{
    padding:40px 30px;
}

.card:not(h2), .team:not(h2){
    font-size: 14px;
}

.card-cont *{
    margin-top: 10px;
    margin-bottom: 10px;
}

.card-cont div *:nth-child(3n){
    margin-bottom: 50px;
}

.card-button{
    padding-top: 10px;
    padding-bottom: 10px;
    width:100%;
    text-decoration: none;
}

.card-button-cont{
    display: inline-block;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    width:100%;
}

.divisore{
    width: 50px;
    height: 1px;
    border-bottom: solid 1px #c5c5c5 ;
}

.card-list-item i{
    color: #0061ff;
}

/* parte delle regole della sezione team (alcune sono in comune con sezione business ) */

.team-sez1 h2{
    margin-bottom: 20px;
}

.team-sez1 :last-child{
    margin-top: 40px;
}

/* regole sezione partner */

.partner{
    padding: 80px 0px;
}

.partner img{
    width: 90%;
}

.partner-text{
    padding: 70px 0px;
}

.partner-text *{
    margin-bottom: 20px;
}

.partner-button{ 
    display: inline-block;   
    text-align: center;
    padding: 10px 16px;
    border: solid #000 1px;   
}
/* aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa */


/* regole sezione customer */

.customer{
    height: calc(100vw / 3);
    width: calc(100vw - 17px);
}

.square-s{
    width: calc(100% / 3);
}

.square-s div{
    height: 50%;
    width: 50%
}

.square-l{
    width: calc(100% / 3); 
    background-color: #F5F5F5;
}

.design{
    background-color: #a2d39b;
}

.asu{
    background-color: #61082B;
}

.uf{
    background-color: #0093CE;
}

.topps{
    background-color: #FF1C1C;
}

.wbr{
    background-color: #D5001F;
}

.hearts{
    background-color: #B4D0E7;
}

.lp{
    background-color: #0D2481;
}

.cco{
    background-color: #FFD830;
}

